<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="RequiredSize" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        layout="@layout/request_coins_form_include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_less_bright"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/list_entry_padding_vertical"
        android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
        android:paddingRight="@dimen/list_entry_padding_horizontal_lax"
        android:paddingTop="@dimen/list_entry_padding_vertical" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/request_coins_fragment_initiate_request"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="top"
                android:layout_weight="1" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/request_coins_qr_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/list_entry_padding_horizontal"
            android:foreground="?android:attr/selectableItemBackground" >

            <ImageView
                android:id="@+id/request_coins_qr"
                android:layout_width="@dimen/request_coins_qr_size"
                android:layout_height="@dimen/request_coins_qr_size"
                android:layout_gravity="center"
                android:contentDescription="@string/action_show_qr"
                android:padding="4dp"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>