<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@color/bg_panel"
            android:elevation="8dp" >

            <fragment
                android:id="@+id/wallet_address_fragment"
                android:name="de.schildbach.wallet.ui.WalletAddressFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:tag="slide_in_left" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_panel"
                android:elevation="3dp" >

                <fragment
                    android:id="@+id/wallet_balance_fragment"
                    android:name="de.schildbach.wallet.ui.WalletBalanceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="slide_in_top" />
            </FrameLayout>

            <fragment
                android:id="@+id/wallet_transactions_fragment"
                android:name="de.schildbach.wallet.ui.WalletTransactionsFragment"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:tag="slide_in_bottom" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/wallet_activity_bottom_include" />

</LinearLayout>