<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="toast_wallet_reset">Din tegnebog blev nulstillet!\nDet tager nogen tid at genoprette.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Brug for egen risiko. Læs &lt;u&gt;sikkerhedsnoterne&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Du bør &lt;u&gt;tage sikkerhedskopi af din tegnebog&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d timer bagefter</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dage bagefter</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d uger bagefter</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d måneder bagefter</string>
  <string name="blockchain_state_progress_downloading">Synkroniserer med netværk</string>
  <string name="blockchain_state_progress_stalled">Synkronisering står stille</string>
  <string name="blockchain_state_progress_problem_storage">Synkroniserer: Pladsproblem</string>
  <string name="blockchain_state_progress_problem_network">Synkroniserer: Netærksproblem</string>
  <string name="wallet_address_fragment_clipboard_msg">Bitcoin-adresse kopieret til udklipsholder</string>
  <string name="wallet_address_dialog_fragment_hint">For at beskytte dit privatliv vil din adresse ændres, så snart den modtager en betaling.</string>
  <string name="wallet_balance_fragment_insecure_device">Din enhed er gammel og usikker. Brug venligst kun til små beløb.</string>
  <string name="wallet_balance_fragment_too_much">Dette beløb er ret stort at gå rundt med i din lomme. Du bør flytte noget af det til et mere sikkert sted.</string>
  <string name="wallet_balance_fragment_replaying">Saldo er ikke tilgængelig under gennemløb af blokkæden.</string>
  <string name="exchange_rates_activity_title">Valutakurser</string>
  <string name="exchange_rates_fragment_empty_text">Kunne ikke indlæse vekselkurser.</string>
  <string name="exchange_rates_fragment_empty_search">Kunne ikke finde vekselkurs.</string>
  <string name="exchange_rates_fragment_default">(standard)</string>
  <string name="exchange_rates_fragment_rate">kurs</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Pris fra %s</string>
  <string name="exchange_rates_options_search">Søg iblandt vekselkurser</string>
  <string name="wallet_transactions_fragment_empty_text_received">Ingen Bitcoins modtaget endnu.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Ingen Bitcoins sendt endnu.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Hvordan får man Bitcoins?\n\nKøb for traditionelle penge,\nsælg varer eller ydelser eller\ntjen dem ved at arbejde.</string>
  <string name="wallet_transactions_row_warning_backup">Tillykke, du har modtaget din første betaling! Har du &lt;u&gt;taget en sikkerhedskopi af din tegnebog&lt;/u&gt;, for at beskytte dig mod tab?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Tip: For at øge din tegnebogs sikkerhed kan du &lt;u&gt;kryptere din enhed&lt;/u&gt;. Dette beskytter også data fra andre apps.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Bitcoin-netværket er under vedligeholdelse. Du anbefales ikke at sende eller modtage midler, indtil vedligeholdelsen er færdig. &lt;u&gt;Mere information&lt;/u&gt;.</string>
  <string name="wallet_transactions_fragment_coinbase">mined</string>
  <string name="wallet_transactions_fragment_internal">intern</string>
  <string name="wallet_transactions_options_filter">Filter</string>
  <string name="wallet_transactions_options_filter_all">Alle betalinger</string>
  <string name="wallet_transactions_options_filter_received">Modtagne betalinger</string>
  <string name="wallet_transactions_options_filter_sent">Sendte betalinger</string>
  <string name="wallet_options_safety_menu">Sikkerhed</string>
  <string name="wallet_options_encrypt_keys_set">Sæt spenderings-PIN</string>
  <string name="wallet_options_encrypt_keys_change">Ændr spenderings-PIN</string>
  <string name="wallet_options_safety">Sikkerhedsnoter</string>
  <string name="wallet_options_technical_notes_title">Tekniske noter</string>
  <string name="wallet_options_donate">Giv drikkepenge / donér</string>
  <string name="wallet_donate_address_label">Donér til Bitcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Sikkerhedsadvarsel</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Din enheds Bluetooth-komponent er sårbar. Dine bitcoin på denne enhed er i fare, uanset hvilken app du bruger til at opbevare dem!\n\nVi foreslår, at du slukker for Bluetooth med det samme og tjekker hos din producenten af din enhed, om der findes en opdatering til Android-systemet, som indeholder sikkerhedslukning niveau \"%s\" eller senere.</string>
  <string name="wallet_low_storage_dialog_title">Enheds interne lagerplads er lav!</string>
  <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet bruger intern lager til at huske overførsler og blokke. Hvis den løber tør for plads, vil den stoppe med at virke og dine Bitcoins vil være i fare!\n\nVil du åbne app-håndteringen for at afinstallere ubrugte apps?</string>
  <string name="wallet_low_storage_dialog_button_apps">Håndtér apps</string>
  <string name="wallet_timeskew_dialog_title">Tjek dato- og tidsindstillinger</string>
  <string name="wallet_timeskew_dialog_msg">Din enheds tid går %d minutter skævt. Du kan sandsynligvis ikke sende eller modtage bitcoin på grund af dette.\n\nDu bør tjekke, og om nødvendigt rette, dine dato-, tids- og tidszoneindstillinger.</string>
  <string name="wallet_version_dialog_title">En ny version er tilgængelig!</string>
  <string name="wallet_version_dialog_msg">Denne version retter vigtige fejl. For detaljer, se ændringsloggen på Google Play.</string>
  <string name="wallet_version_dialog_msg_deprecated">Hvis du ikke ser en opdatering, betyder dette formodentlig, at din version af Android ikke understøttes længere.</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">Download</string>
  <string name="wallet_old_sdk_dialog_title">Android-version er uddateret</string>
  <string name="wallet_old_sdk_dialog_message">Der er risiko for, at en af de næste udgivelser af Bitcoin Wallet ikke vil understøtte din enhed længere. I nogle tilfælde kan det være svært at bruge mønter på denne enhed.\n\nMed mindre du ved hvad du gør, anbefales det snart at flytte dine mønter væk.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Problem under åbning af indstillinger</string>
  <string name="send_coins_activity_title">Send Bitcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">Henter signatur fra %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Hentning af signatur mislykkedes</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Forkert signatur!</string>
  <string name="send_coins_fragment_payee_verified_by">verificeret af: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">ukendt</string>
  <string name="send_coins_fragment_receiving_address_label">Betal til</string>
  <string name="send_coins_fragment_receiving_address_hint">skriv adresse eller navn</string>
  <string name="send_coins_fragment_receiving_address_error">Ugyldig Bitcoin-adresse!</string>
  <string name="send_coins_fragment_receiving_address_own">Du er ved at sende til dig selv!</string>
  <string name="send_coins_fragment_receiving_address_complex">kompleks\nadresse</string>
  <string name="send_coins_fragment_pending">(%s venter på bekræftelse)</string>
  <string name="send_coins_fragment_amount_label">Beløb at betale</string>
  <string name="send_coins_fragment_hint_fee_economic">Et økonomigebyr på %s vil blive betalt. Vigtigt: Brug kun \"økonomisk\", hvis bekræftelsestiden ikke spiller nogen rolle.</string>
  <string name="send_coins_fragment_hint_fee">Et netværksgebyr på %s vil blive betalt.</string>
  <string name="send_coins_fragment_hint_fee_priority">Et prioritetsgebyr på %s vil blive betalt. Hvis du vil betale så lave gebyrer som muligt, brug da kun \"prioriteret\" hvis du har brug for bekræftelse så hurtigt som muligt.</string>
  <string name="send_coins_fragment_hint_dusty_send">Beløbet er for lille til at blive sendt.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Ikke nok tilgængelige bitcoin. Du mangler %s.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Det samlede beløb af bittesmå betalinger i din tegnebog er ikke nok til at kunne sendes.</string>
  <string name="send_coins_fragment_hint_replaying">Betalinger er i øjeblikket ikke mulige, da et gennemløb er under udførsel.</string>
  <string name="send_coins_fragment_direct_payment_enable">Send betaling direkte til modtageren.</string>
  <string name="send_coins_fragment_direct_payment_ack">Din betaling blev sendt direkte med succes.</string>
  <string name="send_coins_fragment_direct_payment_nack">Din betaling blev afvist via direkte forbindelse.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Direkte betaling mislykkedes</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Din betaling vil stadig blive sendt ud på P2P-netværket.</string>
  <string name="send_coins_fragment_button_send">Send</string>
  <string name="send_coins_fragment_button_back">Tilbage</string>
  <string name="send_coins_fragment_insufficient_money_title">Ikke nok tilgængelig bitcoin</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Du mangler %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Vil du betale alt hvad du har?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Tømning af tegnebog mislykkedes</string>
  <string name="send_coins_fragment_state_decrypting">Afkrypterer…</string>
  <string name="send_coins_preparation_msg">Signerer…</string>
  <string name="send_coins_sending_msg">Sender…</string>
  <string name="send_coins_sent_msg">Sendt!</string>
  <string name="send_coins_failed_msg">Mislykkedes!</string>
  <string name="send_coins_error_msg">Problem under afsendelse af bitcoin!</string>
  <string name="send_coins_options_fee_category">Gebyr</string>
  <string name="send_coins_options_fee_category_economic">Økonomisk</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Prioriteret</string>
  <string name="send_coins_options_empty">Tøm tegnebog</string>
  <string name="raise_fee_dialog_title">Forhøj netværksgebyr</string>
  <string name="raise_fee_dialog_message">Vil du forhøje netværksgebyret for denne betaling med %s? Det vil få betalingen til at blive bekræftet hurtigere.</string>
  <string name="raise_fee_dialog_determining_fee">Fastsætter netværksgebyr…</string>
  <string name="raise_fee_dialog_cant_raise">Netværksgebyret for denne betaling kan ikke forhøjes.</string>
  <string name="raise_fee_dialog_state_decrypting">Afkrypterer…</string>
  <string name="raise_fee_dialog_state_done">Færdig.</string>
  <string name="raise_fee_dialog_button_raise">Forhøj</string>
  <string name="sweep_wallet_activity_title">Ryd papirtegnebog</string>
  <string name="sweep_wallet_fragment_intro">Du er ved at rydde en papirtegnebog eller kupon. Dette vil flytte alle bitcoin fra dette stykke papir til din tegnebog på denne enhed. Når overførslen er bekræftet, vil papiret være værdiløst og bør ikke genanvendes af sikkerhedsgrunde.</string>
  <string name="sweep_wallet_fragment_hint">Papirtegnebøger bruges oftest som kold opbevaring. Nogle hæveautomater udskriver dem på deres papirbon\'er frem for at sende bitcoins direkte til din mobile enhed. Folk bruger nogle gange papirtegnebøger til at sende værdier omkring (anbefales ikke).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Start ved at scanne papirtegnebogens private nøgle. Brug kamera-knappen.</string>
  <string name="sweep_wallet_fragment_encrypted">Denne private nøgle beskyttes med en adgangskode.</string>
  <string name="sweep_wallet_fragment_password">kodeord</string>
  <string name="sweep_wallet_fragment_bad_password">forkert adgangskode!</string>
  <string name="sweep_wallet_fragment_balance">Saldo der skal ryddes</string>
  <string name="sweep_wallet_fragment_button_decrypt">Afkryptér</string>
  <string name="sweep_wallet_fragment_button_sweep">Ryd</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Afkrypterer…\nTager op til 2 minutter.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Indlæser saldo…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Indlæsning af tegnebogens saldo mislykkedes</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Ikke nok bitcoin</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Mængden af bitcoin i tegnebogen er for lille til rydning.</string>
  <string name="sweep_wallet_options_reload">Genindlæs saldo</string>
  <string name="maintenance_dialog_title">Vedligeholdelse anbefales</string>
  <string name="maintenance_dialog_message">Du har modtaget %1$s til usikre adresser. Vil du flytte disse til sikre adresser? Et lille netværksgebyr på %2$s vil opkræves.</string>
  <string name="maintenance_dialog_state_decrypting">Afkrypterer…</string>
  <string name="maintenance_dialog_state_done">Færdig.</string>
  <string name="maintenance_dialog_button_move">Flyt</string>
  <string name="request_coins_activity_title">Forespørg Bitcoins</string>
  <string name="request_coins_fragment_amount_label">Forespurgt beløb (valgfri)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Modtag betaling via Bluetooth for mere pålidelig bearbejdning</string>
  <string name="request_coins_fragment_initiate_request_qr">Få afsenderen til at scanne denne kode.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Eller berør en NFC-aktiveret enhed.</string>
  <string name="request_coins_clipboard_msg">Bitcoin-forespørgsel kopieret til udklipsholderen</string>
  <string name="request_coins_share_dialog_title">Del forespørgsel efter Bitcoins…</string>
  <string name="request_coins_no_local_app_msg">Ingen anden Bitcoin-app fundet</string>
  <string name="request_coins_options_local_app_title">Forespørg fra lokal app</string>
  <string name="address_book_activity_title">Adressebog</string>
  <string name="address_book_list_receiving_title">Dine adresser</string>
  <string name="address_book_list_receiving_random">Gamle adresser</string>
  <string name="address_book_list_sending_title">Sender adresser</string>
  <string name="address_book_empty_text">Ingen elementer i adressebog</string>
  <string name="address_book_context_send_title">Send Bitcoins til adresse</string>
  <string name="address_book_context_edit_title">Redigér adresse</string>
  <string name="address_book_context_remove_title">Fjern adresse</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopiér til udklipsholder</string>
  <string name="address_book_options_paste_from_clipboard_title">Indsæt fra udklipsholder</string>
  <string name="address_book_options_paste_from_clipboard_empty">Udklipsholder er tom</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Data fra udklipsholder kan ikke genkendes</string>
  <string name="address_book_options_paste_from_clipboard_own_address">Adressen i udklipsholderen er din egen.</string>
  <string name="address_book_options_scan_title">Scan adresse</string>
  <string name="address_book_options_scan_invalid">Scannet data kan ikke genkendes</string>
  <string name="address_book_options_scan_own_address">Den scannede adresse er din egen.</string>
  <string name="address_book_row_message_compromised_key">Denne adresse kan være blevet misbrugt. Du bør ikke bruge den til at modtage bitcoin længere.</string>
  <string name="edit_address_book_entry_dialog_title_add">Tilføj afsenderadresse</string>
  <string name="edit_address_book_entry_dialog_title_edit">Redigér mærke for afsenderadresse</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Føj mærke til din adresse</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Redigér mærke for din adresse</string>
  <string name="edit_address_book_entry_dialog_address_label">Adresse</string>
  <string name="edit_address_book_entry_dialog_label_label">Mærke</string>
  <string name="edit_address_book_entry_dialog_button_edit">Gem</string>
  <string name="transaction_row_fee">Netværksgebyr</string>
  <string name="transaction_row_message_purpose_key_rotation">Denne overførsel styrker din tegnebog mod tyveri. &lt;u&gt;Mere info.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Denne transaktion forhøjer netværksgebyret for en tidligere betaling.</string>
  <string name="transaction_row_message_own_unbroadcasted">Denne betaling er ikke sendt endnu.</string>
  <string name="transaction_row_message_received_direct">Denne betaling er modtaget direkte. Der er en risiko for, at den aldrig bliver tilgængelig.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Bekræftelsen af denne betaling er forsinket – sandsynligvis på grund af overbelastning af Bitcoin-netværket.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Denne betaling bør blive tilgængelig om få minutter.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">På grund af vedligeholdelse af Bitcoin-netværket, bør du ikke stole på denne transaktion, før den er fuldt ud bekræftet.</string>
  <string name="transaction_row_message_received_in_conflict">Denne betaling har en forøget risiko for at blive tilbageført af afsenderen! Hvis du kan, så vent på bekræftelse.</string>
  <string name="transaction_row_message_received_dead">Denne betaling er blevet tilbageført af afsenderen.</string>
  <string name="transaction_row_message_received_dust">Dette lille beløb kan økonomisk set sandsynligvis aldrig bruges.</string>
  <string name="transaction_row_message_received_pay_to_many">Denne betaling er delt over mange tegnebøger ud over din, hvilket sløver app\'en ned over tid. Hvis du kan, så prøv at modtage betalinger, der kun er til dig.</string>
  <string name="transaction_row_message_received_rbf">Denne betaling blev forsinket, da afsenderen har brugt en usikker transaktionstype.</string>
  <string name="network_monitor_activity_title">Netværksovervågning</string>
  <string name="network_monitor_peer_list_title">Peers</string>
  <string name="network_monitor_block_list_title">Blokke</string>
  <string name="block_row_mining_difficulty_adjustment">Justering af mining-sværhedsgraden</string>
  <string name="block_row_mining_reward_adjustment">Halvering af mining-belønningen</string>
  <string name="block_row_now">lige nu</string>
  <string name="peer_list_fragment_empty">Ingen peers forbundet</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="restore_wallet_permission_dialog_title">Læserettigheder mangler</string>
  <string name="restore_wallet_permission_dialog_message">For at søge efter sikkerhedskopier af tegnebogen på dine eksterne lagerenheder er du nødt til at give læserettigheder.</string>
  <string name="import_keys_dialog_title">Genopret tegnebog</string>
  <string name="import_keys_dialog_message">Vælg en fil med sikkerhedskopi af tegnebog fra ekstern lagerenhed (%s):</string>
  <string name="restore_wallet_dialog_message_empty">Ingen sikkerhedskopi af tegnebog blev fundet. Sørg for at den er placeret på det eksterne lagermedium (%s).</string>
  <string name="restore_wallet_dialog_replace_warning">Du skal til at erstatte din nuværende tegnebog. Hvis den indeholder bitcoin, vil disse mistes, med mindre du har en separat sikkerhedskopi af tegnebogen.</string>
  <string name="import_keys_dialog_warning">Vigtigt: Indlæs ikke private nøgler fra tvivlsomme kilder! Andre kan opnå kontrol over dine midler, hvis du gør dette.</string>
  <string name="import_keys_dialog_file_security_encrypted">kodeord krypteret</string>
  <string name="import_keys_dialog_file_security_unencrypted">ukrypteret</string>
  <string name="import_keys_dialog_file_security_external">ekstern lagerenhed</string>
  <string name="import_keys_dialog_file_security_internal">app-privat lagerenhed</string>
  <string name="import_keys_dialog_file_created_automatic">automatisk sikkerhedskopi %s</string>
  <string name="import_keys_dialog_file_created_manual">manuel sikkerhedskopi %s</string>
  <string name="import_keys_dialog_button_import">Genopret</string>
  <string name="restore_wallet_dialog_success">Tegnebog blev genoprettet.</string>
  <string name="restore_wallet_dialog_success_replay">Din tegnebog blev genoprettet med succes. Dens saldo vil blive beregnet som det næste. Dette vil tage nogen tid.</string>
  <string name="restore_wallet_dialog_success_encrypted">Advarsel: Din tegnebog er beskyttet af en spenderings-PIN. Sørg for at du kan huske den, før du modtager noget i denne tegnebog.</string>
  <string name="import_keys_dialog_failure">Tegnebog kunne ikke genoprettes:\n\n%s\n\nForkert kodeord?</string>
  <string name="export_keys_dialog_title">Lav sikkerhedskopi af tegnebog</string>
  <string name="backup_wallet_dialog_message">Din sikkerhedskopi vil blive krypteret med det valgte kodeord og skrevet til ekstern lagerenhed.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Din tegnebog beskyttes af en spenderings-PIN. Vær sikker på, at du kan huske din PIN udover dit kodeord til sikkerhedskopien!</string>
  <string name="export_keys_dialog_button_export">Sikkerskopiér</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Din tegnebog er blevet sikkerhedskopieret til <tt>%s</tt></p><p><b>Hvis din sikkerhedskopi kun findes på din enhed, løber du risikoen at miste begge dele på én gang!</b></p><p>Uanset hvad, så vær sikker på, at du kan huske dit kodeord til sikkerhedskopien.</p>]]></string>
  <string name="export_keys_dialog_failure">Din tegnebog kunne ikke sikkerhedskopieres:\n%s</string>
  <string name="import_export_keys_dialog_password">kodeord</string>
  <string name="backup_wallet_dialog_password_again">igen</string>
  <string name="backup_wallet_dialog_password_mismatch">uoverensstemmelse!</string>
  <string name="import_export_keys_dialog_show">Vis kodeord</string>
  <string name="import_export_keys_dialog_failure_title">Fejl</string>
  <string name="import_keys_intent_filter_action">Genopret tegnebog</string>
  <string name="encrypt_keys_dialog_title">Spenderings-PIN</string>
  <string name="encrypt_keys_dialog_message">Spendering fra din tegnebog vil blive beskyttet med den valgte PIN.</string>
  <string name="encrypt_keys_dialog_warning">Vigtigt: Du er nødt til at huske din PIN! Brug ikke almindelige tal (som fx fødselsdage).</string>
  <string name="encrypt_keys_dialog_password_old">Gammel PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">svag</string>
  <string name="encrypt_keys_dialog_password_strength_fair">middel</string>
  <string name="encrypt_keys_dialog_password_strength_good">god</string>
  <string name="encrypt_keys_dialog_password_strength_strong">stærk</string>
  <string name="encrypt_keys_dialog_show">Vis PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Krypterer…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Afkrypterer…</string>
  <string name="encrypt_keys_dialog_state_done">Færdig.</string>
  <string name="scan_camera_problem_dialog_title">Beklager</string>
  <string name="scan_camera_problem_dialog_message">Der er et problem med kameraet. En gentstart af enheden er sandsynligvis nødvendig.</string>
  <string name="scan_camera_permission_dialog_title">Kamerarettigheder</string>
  <string name="scan_camera_permission_dialog_message">For at skanne QR-koder er du nødt til at give rettigheder til at bruge kameraet.</string>
  <string name="input_parser_io_error">Kan ikke læse data:\n%s</string>
  <string name="input_parser_cannot_classify">Kan ikke genkende input:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Ugyldig Bitcoin-URI:\n%s</string>
  <string name="input_parser_invalid_address">Modtog ugyldig bitcoin-adresse!\n(Forveksler du mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Kan ikke verificere betalingsforespørgsel:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Ugyldig betalingsforespørgsel:\n%s</string>
  <string name="input_parser_invalid_transaction">Ugyldig overførsel:\n%s</string>
  <string name="preferences_activity_title">Opsætning</string>
  <string name="preferences_category_diagnostics">Diagnostik</string>
  <string name="preferences_category_labs">Laboratoriet</string>
  <string name="preferences_precision_title">Denominering og præcision</string>
  <string name="preferences_precision_summary">Enhed som beløb vises i. Dette påvirker ikke beregninger.</string>
  <string name="preferences_precision_labels_8">BTC, 8 decimaler</string>
  <string name="preferences_precision_labels_6">BTC, 6 decimaler</string>
  <string name="preferences_precision_labels_4">BTC, 4 decimaler</string>
  <string name="preferences_precision_labels_2_3">mBTC, 2 decimaler</string>
  <string name="preferences_precision_labels_0_6">µBTC, uden decimaler</string>
  <string name="preferences_own_name_title">Eget navn</string>
  <string name="preferences_own_name_summary">Dit eget navn, som skal føjes til betalingsforespørgsler. Prøv at holde det kort.</string>
  <string name="preferences_send_coins_autoclose_title">Luk automatisk dialogen Send coins</string>
  <string name="preferences_send_coins_autoclose_summary">Send-dialogen vil lukke automatisk, når betalingen er udført.</string>
  <string name="preferences_connectivity_notification_title">Forbindelsesindikator</string>
  <string name="preferences_connectivity_notification_summary">Vis aktuelt antal af forbundne peers i notifikationsområdet.</string>
  <string name="preferences_trusted_peer_title">Betroet peer</string>
  <string name="preferences_trusted_peer_summary">IP eller værtsnavn for forbindelse til en enkelt peer.</string>
  <string name="preferences_trusted_peer_resolve_progress">Oversætter…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Ukendt værtsnavn!</string>
  <string name="preferences_trusted_peer_only_title">Spring normal peer-søgning over</string>
  <string name="preferences_trusted_peer_only_summary">Forhindrer forbindelse til andre peers end den betroede.</string>
  <string name="preferences_block_explorer_title">Blokudforsker</string>
  <string name="preferences_block_explorer_summary">Ekstern blokudforsker, der skal bruges til at gennemse transaktioner, adresser og blokke.</string>
  <string name="preferences_data_usage_title">Dataforbrug</string>
  <string name="preferences_data_usage_summary">Vis indstillinger for restriktion på dataforbrug på mobile netværk.</string>
  <string name="preferences_remind_balance_title">Saldopåmindelse</string>
  <string name="preferences_remind_balance_summary">Efter et par uger uden brug vil app\'en give besked, hvis der stadig er penge i tegnebogen.</string>
  <string name="preferences_show_disclaimer_title">Vis ansvarsfraskrivelse</string>
  <string name="preferences_show_disclaimer_summary">Har du virkelig læst sikkerhedsnoterne? Har du allerede sikkerhedskopieret din tegnebog til et sikkert sted?</string>
  <string name="preferences_report_issue_title">Rapportér problem</string>
  <string name="preferences_initiate_reset_title">Nulstil blokkæde</string>
  <string name="preferences_initiate_reset_summary">Nulstil blokkæde, overførsler og saldo for tegnebogen. Gennemløb af blokkæden vil tage et stykke tid, så gør kun dette hvis du ved hvorfor.</string>
  <string name="preferences_initiate_reset_dialog_message">Vil du nulstille og gennemløbe blokkæden igen?\n\nDette vil midlertidigt skjule din saldo og fjerne overførsler. Begge dele vil dukke op igen, efterhånden som der synkroniseres med blokkæden. Sørg for at du har en stabil forbindelse til Internet.</string>
  <string name="preferences_initiate_reset_dialog_positive">Nulstil</string>
  <string name="preferences_extended_public_key_title">Vis xpub</string>
  <string name="preferences_extended_public_key_summary">Vis din tegnebogs udvidede offentlige nøgle så den kan importeres til andre apps og tjenester. Vær forsigtig: Du vil afsløre dit økonomiske privatliv til pågældende app, hvis du gør dette.</string>
  <string name="bitmap_fragment_share">Del…</string>
  <string name="extended_public_key_fragment_title">Udvidet offentlig nøgle</string>
  <string name="extended_public_key_fragment_share">Del xpub…</string>
  <string name="report_issue_dialog_title_issue">Rapportér problem</string>
  <string name="report_issue_dialog_title_crash">Tidligere programnedbrud opfanget</string>
  <string name="report_issue_dialog_title_transaction">Rapportér problem med valgt betaling</string>
  <string name="report_issue_dialog_message_issue">Beskriv venligst problemet præcist nok til at det kan genskabes. Skriv på engelsk hvis du har muligheden.</string>
  <string name="report_issue_dialog_message_crash">Vil du sende en nedbrudsrapport for at hjælpe med at rette op på problemet i fremtiden?</string>
  <string name="report_issue_dialog_description">problembeskrivelse</string>
  <string name="report_issue_dialog_report">Rapport</string>
  <string name="report_issue_dialog_collect_device_info">Tilføj enhedsinformation</string>
  <string name="report_issue_dialog_collect_installed_packages">Tilføj liste over installerede pakker</string>
  <string name="report_issue_dialog_collect_application_log">Tilføj programlog</string>
  <string name="report_issue_dialog_collect_wallet_dump">Tilføj dump af tegnebog</string>
  <string name="report_issue_dialog_mail_intent_chooser">Send rapport ved hjælp af…</string>
  <string name="about_title">Om</string>
  <string name="about_version_title">Version</string>
  <string name="about_copyright_title">Ophavsret</string>
  <string name="about_license_title">Licens</string>
  <string name="about_source_title">Kildekode</string>
  <string name="about_category_credits">Denne app bruger…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s, en implementation af Bitcoin-protokollen</string>
  <string name="about_credits_zxing_title">ZXing, et bibliotek til processering af QR-koder</string>
  <string name="about_credits_scrypt_title">Scrypt, implementeret af Will Glozer og Colin Percival</string>
  <string name="about_market_app_title">Google Play-side</string>
  <string name="about_market_app_summary">Anmeld eller bedøm appen</string>
  <string name="about_faq_title">FAQ</string>
  <string name="about_faq_summary">Ofte stillede spørgsmål om app\'en</string>
  <string name="about_community_googleplus_title">Google+-fællesskab</string>
  <string name="about_community_googleplus_summary">Diskussioner om appen</string>
  <string name="notification_coins_received_msg">Modtog %s</string>
  <string name="notification_peers_connected_msg">%d peers forbundet</string>
  <string name="notification_inactivity_title">Du har stadig bitcoin på denne enhed!</string>
  <string name="notification_inactivity_message">Husk, at din saldo på %s vil gå tabt, hvis du afinstallerer app\'en Bitcoin Wallet uden først at sende pengede videre.</string>
  <string name="notification_inactivity_message_donate">Hvis du ikke er interesseret i dine bitcoin, kan du også donere dem til Bitcoin Wallet-projektet.</string>
  <string name="notification_inactivity_action_dismiss">Påmind senere</string>
  <string name="notification_inactivity_action_dismiss_forever">Påmind mig ikke</string>
  <string name="notification_channel_received_name">Modtagne betalinger</string>
  <string name="notification_channel_ongoing_name">Baggrundsaktivitet</string>
  <string name="notification_channel_important_name">Vigtige advarsler</string>
  <string name="appwidget_wallet_balance_title">Bitcoin-saldo</string>
  <!--generic buttons-->
  <string name="button_ok">O.k.</string>
  <string name="button_dismiss">Afvis</string>
  <string name="button_cancel">Annullér</string>
  <string name="button_retry">Prøv igen</string>
  <string name="button_help">Hjælp</string>
  <string name="button_add">Tilføj</string>
  <string name="button_delete">Slet</string>
  <string name="button_set">Sæt</string>
  <string name="button_remove">Fjern</string>
  <string name="button_edit">Redigér</string>
  <string name="button_copy">Kopiér</string>
  <string name="button_paste">Indsæt</string>
  <string name="button_share">Del</string>
  <string name="button_set_as_default">Sæt som standard</string>
  <string name="button_request_coins">Modtag bitcoin</string>
  <string name="button_send_coins">Send bitcoin</string>
  <string name="button_scan">Scan</string>
  <string name="button_settings">Opsætning</string>
  <string name="action_show_qr">Vis QR-kode</string>
  <string name="action_browse">Gennemse</string>
  <!--generic strings-->
  <string name="time_today">i dag</string>
  <string name="address_unlabeled">(uden etikette)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">forkert PIN!</string>
  <!--generic error messages-->
  <string name="error_io">I/O-fejl: %s</string>
  <string name="error_parse">Fortolkningsfejl: %s</string>
  <string name="error_http">HTTP-fejl %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetooth-fejl: %1$s</string>
</resources>
